#
# Scripted Inputs
#

[script://./bin/measure_temp.sh]
disabled = true
index = os
interval = 60
source = RPi:Temp
sourcetype = RPi:Temp

[script://./bin/measure_volts.sh]
disabled = true
index = os
interval = 60
source = RPi:Volts
sourcetype = RPi:Volts

[script://./bin/measure_clock.sh]
disabled = true
index = os
interval = 60
source = RPi:Clock
sourcetype = RPi:Clock

[script://./bin/codec_enabled.sh]
disabled = true
index = os
interval = 3600
source = RPi:Codecs
sourcetype = RPi:Codecs

[script://./bin/scaling_freq.sh]
disabled = true
index = os
interval = 60
source = RPi:Scaling
sourcetype = RPi:Scaling
