# NOTE:
#
# As of this release, the current Universal Forwarder for ARM/RPi
# is Splunk version 6.0, outputs.conf settings must be supported 
# in that version
#
# Forwarder for Linux ARM (Raspberry Pi) https://splunkbase.splunk.com/app/1611/
#
# outputs.conf doc http://docs.splunk.com/Documentation/Splunk/6.0/Admin/Outputsconf
